In [3]:
# import neccessary libraries
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [4]:
# Read smaller part of data file (10000 rows) and show sample using t delimiter as it's a txt file

data = pd.read_csv(r'data\raw\ebd_NL_201501_202309_smp_relAug-2023.txt', nrows=10000, delimiter='\t')

data.head()

,GLOBAL UNIQUE IDENTIFIER,LAST EDITED DATE,TAXONOMIC ORDER,CATEGORY,TAXON CONCEPT ID,COMMON NAME,SCIENTIFIC NAME,SUBSPECIES COMMON NAME,SUBSPECIES SCIENTIFIC NAME,EXOTIC CODE,...,NUMBER OBSERVERS,ALL SPECIES REPORTED,GROUP IDENTIFIER,HAS MEDIA,APPROVED,REVIEWED,REASON,TRIP COMMENTS,SPECIES COMMENTS,Unnamed: 49
0,URN:CornellLabOfOrnithology:EBIRD:OBS289650802,2023-05-15 10:16:16.067471,21611,species,avibase-9BE53D34,Eurasian Blue Tit,Cyanistes caeruleus,NaN,NaN,NaN,...,2.0,1,G1099737,0,1,0,NaN,NaN,NaN,NaN
1,URN:CornellLabOfOrnithology:EBIRD:OBS289650837,2023-05-15 10:16:16.067471,21611,species,avibase-9BE53D34,Eurasian Blue Tit,Cyanistes caeruleus,NaN,NaN,NaN,...,2.0,1,G1099737,0,1,0,NaN,NaN,NaN,NaN
2,URN:CornellLabOfOrnithology:EBIRD:OBS289650840,2023-05-15 10:16:16.067471,21073,species,avibase-26FB62DA,Carrion Crow,Corvus corone,NaN,NaN,NaN,...,2.0,1,G1099737,0,1,0,NaN,NaN,NaN,NaN
3,URN:CornellLabOfOrnithology:EBIRD:OBS289650805,2023-05-15 10:16:16.067471,21073,species,avibase-26FB62DA,Carrion Crow,Corvus corone,NaN,NaN,NaN,...,2.0,1,G1099737,0,1,0,NaN,NaN,NaN,NaN
4,URN:CornellLabOfOrnithology:EBIRD:OBS289650804,2023-05-15 10:16:16.067471,1888,species,avibase-760F307A,Common Wood-Pigeon,Columba palumbus,NaN,NaN,NaN,...,2.0,1,G1099737,0,1,0,NaN,NaN,NaN,NaN

In [5]:
data.columns

Index(['GLOBAL UNIQUE IDENTIFIER', 'LAST EDITED DATE', 'TAXONOMIC ORDER',
       'CATEGORY', 'TAXON CONCEPT ID', 'COMMON NAME', 'SCIENTIFIC NAME',
       'SUBSPECIES COMMON NAME', 'SUBSPECIES SCIENTIFIC NAME', 'EXOTIC CODE',
       'OBSERVATION COUNT', 'BREEDING CODE', 'BREEDING CATEGORY',
       'BEHAVIOR CODE', 'AGE/SEX', 'COUNTRY', 'COUNTRY CODE', 'STATE',
       'STATE CODE', 'COUNTY', 'COUNTY CODE', 'IBA CODE', 'BCR CODE',
       'USFWS CODE', 'ATLAS BLOCK', 'LOCALITY', 'LOCALITY ID', 'LOCALITY TYPE',
       'LATITUDE', 'LONGITUDE', 'OBSERVATION DATE',
       'TIME OBSERVATIONS STARTED', 'OBSERVER ID', 'SAMPLING EVENT IDENTIFIER',
       'PROTOCOL TYPE', 'PROTOCOL CODE', 'PROJECT CODE', 'DURATION MINUTES',
       'EFFORT DISTANCE KM', 'EFFORT AREA HA', 'NUMBER OBSERVERS',
       'ALL SPECIES REPORTED', 'GROUP IDENTIFIER', 'HAS MEDIA', 'APPROVED',
       'REVIEWED', 'REASON', 'TRIP COMMENTS', 'SPECIES COMMENTS',
       'Unnamed: 49'],
      dtype='object')

In [6]:
display(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 50 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   GLOBAL UNIQUE IDENTIFIER    10000 non-null  object
 1   LAST EDITED DATE            10000 non-null  object
 2   TAXONOMIC ORDER             10000 non-null  int64
 3   CATEGORY                    10000 non-null  object
 4   TAXON CONCEPT ID            10000 non-null  object
 5   COMMON NAME                 10000 non-null  object
 6   SCIENTIFIC NAME             10000 non-null  object
 7   SUBSPECIES COMMON NAME      293 non-null    object
 8   SUBSPECIES SCIENTIFIC NAME  293 non-null    object
 9   EXOTIC CODE                 399 non-null    object
 10  OBSERVATION COUNT           10000 non-null  object
 11  BREEDING CODE               258 non-null    object
 12  BREEDING CATEGORY           258 non-null    object
 13  BEHAVIOR CODE               258 non-null    object
 14  AGE/SEX                     66 non-null     object
 15  COUNTRY                     10000 non-null  object
 16  COUNTRY CODE                10000 non-null  object
 17  STATE                       10000 non-null  object
 18  STATE CODE                  10000 non-null  object
 19  COUNTY                      0 non-null      float64
 20  COUNTY CODE                 0 non-null      float64
 21  IBA CODE                    18 non-null     object
 22  BCR CODE                    0 non-null      float64
 23  USFWS CODE                  0 non-null      float64
 24  ATLAS BLOCK                 0 non-null      float64
 25  LOCALITY                    10000 non-null  object
 26  LOCALITY ID                 10000 non-null  object
 27  LOCALITY TYPE               10000 non-null  object
 28  LATITUDE                    10000 non-null  float64
 29  LONGITUDE                   10000 non-null  float64
 30  OBSERVATION DATE            10000 non-null  object
 31  TIME OBSERVATIONS STARTED   8386 non-null   object
 32  OBSERVER ID                 10000 non-null  object
 33  SAMPLING EVENT IDENTIFIER   10000 non-null  object
 34  PROTOCOL TYPE               10000 non-null  object
 35  PROTOCOL CODE               10000 non-null  object
 36  PROJECT CODE                10000 non-null  object
 37  DURATION MINUTES            7639 non-null   float64
 38  EFFORT DISTANCE KM          5557 non-null   float64
 39  EFFORT AREA HA              1 non-null      float64
 40  NUMBER OBSERVERS            9147 non-null   float64
 41  ALL SPECIES REPORTED        10000 non-null  int64
 42  GROUP IDENTIFIER            958 non-null    object
 43  HAS MEDIA                   10000 non-null  int64
 44  APPROVED                    10000 non-null  int64
 45  REVIEWED                    10000 non-null  int64
 46  REASON                      0 non-null      float64
 47  TRIP COMMENTS               2228 non-null   object
 48  SPECIES COMMENTS            624 non-null    object
 49  Unnamed: 49                 0 non-null      float64
dtypes: float64(13), int64(5), object(32)
memory usage: 3.8+ MB

None

In [7]:
# Function to sample some random rows

def random_sample_data(df, rows=20):
    
    ''' this function samples a random selection of
        20 rows within the dataframe and shows 
        the results'''
    
    sampled_data = df.sample(rows)
    for col in df.columns:
        print(f"Column: {col}")
        print(sampled_data[col])
        print("\n" + "-"*50 + "\n")

display(random_sample_data(data))

Column: GLOBAL UNIQUE IDENTIFIER
1629     URN:CornellLabOfOrnithology:EBIRD:OBS289439165
3071     URN:CornellLabOfOrnithology:EBIRD:OBS367381641
6919     URN:CornellLabOfOrnithology:EBIRD:OBS302152832
6659     URN:CornellLabOfOrnithology:EBIRD:OBS302406733
7003     URN:CornellLabOfOrnithology:EBIRD:OBS301358285
5369     URN:CornellLabOfOrnithology:EBIRD:OBS294514852
5665     URN:CornellLabOfOrnithology:EBIRD:OBS294862993
8477     URN:CornellLabOfOrnithology:EBIRD:OBS794962685
6428     URN:CornellLabOfOrnithology:EBIRD:OBS839147630
1792     URN:CornellLabOfOrnithology:EBIRD:OBS288774087
7538     URN:CornellLabOfOrnithology:EBIRD:OBS301385136
9322     URN:CornellLabOfOrnithology:EBIRD:OBS307448047
321      URN:CornellLabOfOrnithology:EBIRD:OBS290376342
7785     URN:CornellLabOfOrnithology:EBIRD:OBS304832100
4608     URN:CornellLabOfOrnithology:EBIRD:OBS299139694
1325     URN:CornellLabOfOrnithology:EBIRD:OBS293934986
2189     URN:CornellLabOfOrnithology:EBIRD:OBS839188056
8253     URN:CornellLabOfOrnithology:EBIRD:OBS305017764
4297    URN:CornellLabOfOrnithology:EBIRD:OBS1247540078
1981     URN:CornellLabOfOrnithology:EBIRD:OBS288770508
Name: GLOBAL UNIQUE IDENTIFIER, dtype: object

--------------------------------------------------

Column: LAST EDITED DATE
1629    2022-10-22 22:22:23.907657
3071     2021-03-31 22:32:51.79823
6919           2016-06-10 14:02:37
6659           2016-06-10 14:02:37
7003           2016-06-10 14:02:37
5369     2021-03-17 22:01:43.63805
5665    2021-04-01 23:35:51.447419
8477           2019-08-15 07:39:51
6428     2021-03-17 22:01:43.63805
1792    2022-10-22 22:13:06.536051
7538     2021-04-02 00:00:25.78199
9322     2021-03-17 22:01:43.63805
321            2018-08-05 17:58:01
7785     2021-03-17 22:01:43.63805
4608           2018-08-05 18:00:04
1325           2016-06-10 14:01:32
2189     2021-03-17 22:01:43.63805
8253           2019-02-03 08:40:28
4297    2022-10-21 19:30:31.268036
1981    2022-10-22 22:13:06.536051
Name: LAST EDITED DATE, dtype: object

--------------------------------------------------

Column: TAXONOMIC ORDER
1629    21672
3071     6440
6919    30886
6659    21073
7003    27839
5369      353
5665      468
8477    11663
6428     5962
1792      399
7538     6386
9322     5712
321     26459
7785    27860
4608      505
1325     5405
2189     6386
8253     6419
4297    20963
1981     7323
Name: TAXONOMIC ORDER, dtype: int64

--------------------------------------------------

Column: CATEGORY
1629    species
3071    species
6919    species
6659    species
7003    species
5369    species
5665    species
8477    species
6428    species
1792    species
7538    species
9322    species
321     species
7785    species
4608    species
1325    species
2189    species
8253    species
4297    species
1981    species
Name: CATEGORY, dtype: object

--------------------------------------------------

Column: TAXON CONCEPT ID
1629    avibase-E15BC0CB
3071    avibase-8535345B
6919    avibase-240E3390
6659    avibase-26FB62DA
7003    avibase-D929EB21
5369    avibase-694C127A
5665    avibase-C235A4D7
8477    avibase-2DAB45B8
6428    avibase-454B5CD5
1792    avibase-5EAB32D3
7538    avibase-FB02DD96
9322    avibase-ED663165
321     avibase-552E2BA9
7785    avibase-88BB4F2A
4608    avibase-85625D75
1325    avibase-B682B2A9
2189    avibase-FB02DD96
8253    avibase-00DA9D91
4297    avibase-FBBBA943
1981    avibase-49D9148A
Name: TAXON CONCEPT ID, dtype: object

--------------------------------------------------

Column: COMMON NAME
1629                 Great Tit
3071              Herring Gull
6919             House Sparrow
6659              Carrion Crow
7003               Song Thrush
5369                 Mute Swan
5665                   Gadwall
8477          Eurasian Kestrel
6428       Black-tailed Godwit
1792           Common Shelduck
7538         Black-headed Gull
9322    Eurasian Oystercatcher
321     Short-toed Treecreeper
7785        Eurasian Blackbird
4608                   Mallard
1325             Eurasian Coot
2189         Black-headed Gull
8253               Common Gull
4297           Eurasian Magpie
1981               Great Egret
Name: COMMON NAME, dtype: object

--------------------------------------------------

Column: SCIENTIFIC NAME
1629                   Parus major
3071              Larus argentatus
6919             Passer domesticus
6659                 Corvus corone
7003             Turdus philomelos
5369                   Cygnus olor
5665               Mareca strepera
8477             Falco tinnunculus
6428                 Limosa limosa
1792               Tadorna tadorna
7538    Chroicocephalus ridibundus
9322         Haematopus ostralegus
321          Certhia brachydactyla
7785                 Turdus merula
4608            Anas platyrhynchos
1325                   Fulica atra
2189    Chroicocephalus ridibundus
8253                   Larus canus
4297                     Pica pica
1981                    Ardea alba
Name: SCIENTIFIC NAME, dtype: object

--------------------------------------------------

Column: SUBSPECIES COMMON NAME
1629    NaN
3071    NaN
6919    NaN
6659    NaN
7003    NaN
5369    NaN
5665    NaN
8477    NaN
6428    NaN
1792    NaN
7538    NaN
9322    NaN
321     NaN
7785    NaN
4608    NaN
1325    NaN
2189    NaN
8253    NaN
4297    NaN
1981    NaN
Name: SUBSPECIES COMMON NAME, dtype: object

--------------------------------------------------

Column: SUBSPECIES SCIENTIFIC NAME
1629    NaN
3071    NaN
6919    NaN
6659    NaN
7003    NaN
5369    NaN
5665    NaN
8477    NaN
6428    NaN
1792    NaN
7538    NaN
9322    NaN
321     NaN
7785    NaN
4608    NaN
1325    NaN
2189    NaN
8253    NaN
4297    NaN
1981    NaN
Name: SUBSPECIES SCIENTIFIC NAME, dtype: object

--------------------------------------------------

Column: EXOTIC CODE
1629    NaN
3071    NaN
6919    NaN
6659    NaN
7003    NaN
5369    NaN
5665    NaN
8477    NaN
6428    NaN
1792    NaN
7538    NaN
9322    NaN
321     NaN
7785    NaN
4608    NaN
1325    NaN
2189    NaN
8253    NaN
4297    NaN
1981    NaN
Name: EXOTIC CODE, dtype: object

--------------------------------------------------

Column: OBSERVATION COUNT
1629     3
3071     X
6919     1
6659     1
7003     1
5369    11
5665    12
8477     1
6428     1
1792     X
7538     X
9322     2
321      X
7785     1
4608     X
1325     3
2189     1
8253     5
4297     X
1981     3
Name: OBSERVATION COUNT, dtype: object

--------------------------------------------------

Column: BREEDING CODE
1629    NaN
3071    NaN
6919     H
6659     H
7003     S
5369    NaN
5665    NaN
8477    NaN
6428    NaN
1792    NaN
7538    NaN
9322    NaN
321     NaN
7785    NaN
4608    NaN
1325    NaN
2189    NaN
8253    NaN
4297    NaN
1981    NaN
Name: BREEDING CODE, dtype: object

--------------------------------------------------

Column: BREEDING CATEGORY
1629    NaN
3071    NaN
6919     C2
6659     C2
7003     C2
5369    NaN
5665    NaN
8477    NaN
6428    NaN
1792    NaN
7538    NaN
9322    NaN
321     NaN
7785    NaN
4608    NaN
1325    NaN
2189    NaN
8253    NaN
4297    NaN
1981    NaN
Name: BREEDING CATEGORY, dtype: object

--------------------------------------------------

Column: BEHAVIOR CODE
1629    NaN
3071    NaN
6919     H
6659     H
7003     S
5369    NaN
5665    NaN
8477    NaN
6428    NaN
1792    NaN
7538    NaN
9322    NaN
321     NaN
7785    NaN
4608    NaN
1325    NaN
2189    NaN
8253    NaN
4297    NaN
1981    NaN
Name: BEHAVIOR CODE, dtype: object

--------------------------------------------------

Column: AGE/SEX
1629    NaN
3071    NaN
6919    NaN
6659    NaN
7003    NaN
5369    NaN
5665    NaN
8477    NaN
6428    NaN
1792    NaN
7538    NaN
9322    NaN
321     NaN
7785    NaN
4608    NaN
1325    NaN
2189    NaN
8253    NaN
4297    NaN
1981    NaN
Name: AGE/SEX, dtype: object

--------------------------------------------------

Column: COUNTRY
1629    Netherlands
3071    Netherlands
6919    Netherlands
6659    Netherlands
7003    Netherlands
5369    Netherlands
5665    Netherlands
8477    Netherlands
6428    Netherlands
1792    Netherlands
7538    Netherlands
9322    Netherlands
321     Netherlands
7785    Netherlands
4608    Netherlands
1325    Netherlands
2189    Netherlands
8253    Netherlands
4297    Netherlands
1981    Netherlands
Name: COUNTRY, dtype: object

--------------------------------------------------

Column: COUNTRY CODE
1629    NL
3071    NL
6919    NL
6659    NL
7003    NL
5369    NL
5665    NL
8477    NL
6428    NL
1792    NL
7538    NL
9322    NL
321     NL
7785    NL
4608    NL
1325    NL
2189    NL
8253    NL
4297    NL
1981    NL
Name: COUNTRY CODE, dtype: object

--------------------------------------------------

Column: STATE
1629          Utrecht
3071        Flevoland
6919    Noord-Holland
6659    Noord-Holland
7003    Noord-Holland
5369          Zeeland
5665     Zuid-Holland
8477          Drenthe
6428    Noord-Brabant
1792          Zeeland
7538     Zuid-Holland
9322          FryslÃ¢n
321         Flevoland
7785     Zuid-Holland
4608    Noord-Holland
1325    Noord-Holland
2189     Zuid-Holland
8253     Zuid-Holland
4297    Noord-Holland
1981          Zeeland
Name: STATE, dtype: object

--------------------------------------------------

Column: STATE CODE
1629    NL-UT
3071    NL-FL
6919    NL-NH
6659    NL-NH
7003    NL-NH
5369    NL-ZE
5665    NL-ZH
8477    NL-DR
6428    NL-NB
1792    NL-ZE
7538    NL-ZH
9322    NL-FR
321     NL-FL
7785    NL-ZH
4608    NL-NH
1325    NL-NH
2189    NL-ZH
8253    NL-ZH
4297    NL-NH
1981    NL-ZE
Name: STATE CODE, dtype: object

--------------------------------------------------

Column: COUNTY
1629   NaN
3071   NaN
6919   NaN
6659   NaN
7003   NaN
5369   NaN
5665   NaN
8477   NaN
6428   NaN
1792   NaN
7538   NaN
9322   NaN
321    NaN
7785   NaN
4608   NaN
1325   NaN
2189   NaN
8253   NaN
4297   NaN
1981   NaN
Name: COUNTY, dtype: float64

--------------------------------------------------

Column: COUNTY CODE
1629   NaN
3071   NaN
6919   NaN
6659   NaN
7003   NaN
5369   NaN
5665   NaN
8477   NaN
6428   NaN
1792   NaN
7538   NaN
9322   NaN
321    NaN
7785   NaN
4608   NaN
1325   NaN
2189   NaN
8253   NaN
4297   NaN
1981   NaN
Name: COUNTY CODE, dtype: float64

--------------------------------------------------

Column: IBA CODE
1629    NaN
3071    NaN
6919    NaN
6659    NaN
7003    NaN
5369    NaN
5665    NaN
8477    NaN
6428    NaN
1792    NaN
7538    NaN
9322    NaN
321     NaN
7785    NaN
4608    NaN
1325    NaN
2189    NaN
8253    NaN
4297    NaN
1981    NaN
Name: IBA CODE, dtype: object

--------------------------------------------------

Column: BCR CODE
1629   NaN
3071   NaN
6919   NaN
6659   NaN
7003   NaN
5369   NaN
5665   NaN
8477   NaN
6428   NaN
1792   NaN
7538   NaN
9322   NaN
321    NaN
7785   NaN
4608   NaN
1325   NaN
2189   NaN
8253   NaN
4297   NaN
1981   NaN
Name: BCR CODE, dtype: float64

--------------------------------------------------

Column: USFWS CODE
1629   NaN
3071   NaN
6919   NaN
6659   NaN
7003   NaN
5369   NaN
5665   NaN
8477   NaN
6428   NaN
1792   NaN
7538   NaN
9322   NaN
321    NaN
7785   NaN
4608   NaN
1325   NaN
2189   NaN
8253   NaN
4297   NaN
1981   NaN
Name: USFWS CODE, dtype: float64

--------------------------------------------------

Column: ATLAS BLOCK
1629   NaN
3071   NaN
6919   NaN
6659   NaN
7003   NaN
5369   NaN
5665   NaN
8477   NaN
6428   NaN
1792   NaN
7538   NaN
9322   NaN
321    NaN
7785   NaN
4608   NaN
1325   NaN
2189   NaN
8253   NaN
4297   NaN
1981   NaN
Name: ATLAS BLOCK, dtype: float64

--------------------------------------------------

Column: LOCALITY
1629                                       Het Binnenveld
3071    Oostvaardersplassen--Zuidwestelijk hoek (SW Area)
6919                                    Overbos Hoofddorp
6659                                    Overbos Hoofddorp
7003                                    Overbos Hoofddorp
5369                Zierikzee - Karrenvelden Levensstrijd
5665                                Kasteel Oud Poelgeest
8477                                   Drents-Friese Wold
6428                                            Biesbosch
1792                                         Prunjepolder
7538                                           Maasvlakte
9322                        Nationaal Park de Alde Feanen
321       Oostvaardersplassen--Pad naar de 'Grauwe Gans''
7785               52.1704x4.4583 - Mar 23, 2015, 1:08 PM
4608                                            Ringweg E
1325                           Amsterdam--Schipol Airport
2189                              Zouweboezem--Zouwendijk
8253    NL-ZH-Leiden - 52.1646x4.4590 - Mar 24, 2015, ...
4297                                                Texel
1981                                         Prunjepolder
Name: LOCALITY, dtype: object

--------------------------------------------------

Column: LOCALITY ID
1629     L3151814
3071     L4065655
6919     L3391499
6659     L3391499
7003     L3391499
5369     L2958222
5665      L932716
8477     L7231367
6428      L929762
1792     L4104138
7538     L3461171
9322     L3025482
321      L1139943
7785     L3508557
4608     L3409553
1325     L2913932
2189     L5891322
8253     L3510946
4297    L16510794
1981     L4104138
Name: LOCALITY ID, dtype: object

--------------------------------------------------

Column: LOCALITY TYPE
1629    H
3071    P
6919    P
6659    P
7003    P
5369    H
5665    H
8477    H
6428    H
1792    H
7538    P
9322    H
321     H
7785    P
4608    P
1325    H
2189    H
8253    P
4297    P
1981    H
Name: LOCALITY TYPE, dtype: object

--------------------------------------------------

Column: LATITUDE
1629    51.989849
3071    52.411010
6919    52.315510
6659    52.315510
7003    52.315510
5369    51.638236
5665    52.179642
8477    52.888036
6428    51.761041
1792    51.703470
7538    51.923388
9322    53.122379
321     52.474705
7785    52.170425
4608    52.412603
1325    52.308479
2189    51.948037
8253    52.164595
4297    53.079255
1981    51.703470
Name: LATITUDE, dtype: float64

--------------------------------------------------

Column: LONGITUDE
1629    5.613241
3071    5.317730
6919    4.662629
6659    4.662629
7003    4.662629
5369    3.895587
5665    4.484546
8477    6.283193
6428    4.769440
1792    3.830495
7538    4.027015
9322    5.914764
321     5.407419
7785    4.458256
4608    4.723499
1325    4.779053
2189    4.989570
8253    4.458959
4297    4.789383
1981    3.830495
Name: LONGITUDE, dtype: float64

--------------------------------------------------

Column: OBSERVATION DATE
1629    2015-01-06
3071    2015-02-13
6919    2015-03-10
6659    2015-03-11
7003    2015-03-07
5369    2015-02-01
5665    2015-02-04
8477    2015-04-20
6428    2015-03-24
1792    2015-01-02
7538    2015-03-07
9322    2015-04-04
321     2015-01-11
7785    2015-03-23
4608    2015-02-23
1325    2015-01-29
2189    2015-01-04
8253    2015-03-24
4297    2015-02-06
1981    2015-01-02
Name: OBSERVATION DATE, dtype: object

--------------------------------------------------

Column: TIME OBSERVATIONS STARTED
1629    08:30:00
3071    09:00:00
6919    14:04:00
6659    07:38:00
7003    09:00:00
5369    09:45:00
5665    13:03:00
8477    10:00:00
6428    09:00:00
1792    13:30:00
7538    15:20:00
9322    14:00:00
321     10:47:00
7785    13:02:00
4608    10:40:00
1325    09:00:00
2189    09:00:00
8253    08:44:00
4297    09:13:00
1981    13:30:00
Name: TIME OBSERVATIONS STARTED, dtype: object

--------------------------------------------------

Column: OBSERVER ID
1629     obsr543626
3071     obsr431014
6919     obsr596570
6659     obsr596570
7003     obsr596570
5369     obsr445220
5665     obsr310247
8477    obsr1151695
6428    obsr1461465
1792     obsr538261
7538     obsr229649
9322     obsr224082
321      obsr532601
7785     obsr346264
4608     obsr596570
1325     obsr331726
2189    obsr1461465
8253     obsr346264
4297     obsr506118
1981     obsr538261
Name: OBSERVER ID, dtype: object

--------------------------------------------------

Column: SAMPLING EVENT IDENTIFIER
1629    S21218913
3071    S27014378
6919    S22267720
6659    S22294530
7003    S22206999
5369    S21642916
5665    S21671388
8477    S59003109
6428    S62386656
1792    S21164644
7538    S22209177
9322    S22680235
321     S21294575
7785    S22481458
4608    S22037299
1325    S21597176
2189    S62389446
8253    S22496325
4297    S95405383
1981    S21164644
Name: SAMPLING EVENT IDENTIFIER, dtype: object

--------------------------------------------------

Column: PROTOCOL TYPE
1629     Traveling
3071     Traveling
6919    Stationary
6659    Stationary
7003    Incidental
5369     Traveling
5665     Traveling
8477     Traveling
6428     Traveling
1792    Incidental
7538    Stationary
9322     Traveling
321      Traveling
7785    Stationary
4608    Stationary
1325    Incidental
2189     Traveling
8253    Incidental
4297    Incidental
1981    Incidental
Name: PROTOCOL TYPE, dtype: object

--------------------------------------------------

Column: PROTOCOL CODE
1629    P22
3071    P22
6919    P21
6659    P21
7003    P20
5369    P22
5665    P22
8477    P22
6428    P22
1792    P20
7538    P21
9322    P22
321     P22
7785    P21
4608    P21
1325    P20
2189    P22
8253    P20
4297    P20
1981    P20
Name: PROTOCOL CODE, dtype: object

--------------------------------------------------

Column: PROJECT CODE
1629    EBIRD
3071    EBIRD
6919    EBIRD
6659    EBIRD
7003    EBIRD
5369    EBIRD
5665    EBIRD
8477    EBIRD
6428    EBIRD
1792    EBIRD
7538    EBIRD
9322    EBIRD
321     EBIRD
7785    EBIRD
4608    EBIRD
1325    EBIRD
2189    EBIRD
8253    EBIRD
4297    EBIRD
1981    EBIRD
Name: PROJECT CODE, dtype: object

--------------------------------------------------

Column: DURATION MINUTES
1629    180.0
3071    300.0
6919      5.0
6659      5.0
7003      NaN
5369     60.0
5665     40.0
8477    120.0
6428    120.0
1792      NaN
7538     30.0
9322    110.0
321      30.0
7785      9.0
4608      5.0
1325      NaN
2189    240.0
8253      NaN
4297      NaN
1981      NaN
Name: DURATION MINUTES, dtype: float64

--------------------------------------------------

Column: EFFORT DISTANCE KM
1629     7.000
3071     6.000
6919       NaN
6659       NaN
7003       NaN
5369     2.000
5665     1.384
8477     2.000
6428     6.000
1792       NaN
7538       NaN
9322     3.000
321      0.998
7785       NaN
4608       NaN
1325       NaN
2189    18.000
8253       NaN
4297       NaN
1981       NaN
Name: EFFORT DISTANCE KM, dtype: float64

--------------------------------------------------

Column: EFFORT AREA HA
1629   NaN
3071   NaN
6919   NaN
6659   NaN
7003   NaN
5369   NaN
5665   NaN
8477   NaN
6428   NaN
1792   NaN
7538   NaN
9322   NaN
321    NaN
7785   NaN
4608   NaN
1325   NaN
2189   NaN
8253   NaN
4297   NaN
1981   NaN
Name: EFFORT AREA HA, dtype: float64

--------------------------------------------------

Column: NUMBER OBSERVERS
1629     1.0
3071     3.0
6919     1.0
6659     1.0
7003     1.0
5369    16.0
5665     1.0
8477     2.0
6428     1.0
1792     1.0
7538     1.0
9322     1.0
321      1.0
7785     1.0
4608     1.0
1325     2.0
2189     1.0
8253     1.0
4297     NaN
1981     1.0
Name: NUMBER OBSERVERS, dtype: float64

--------------------------------------------------

Column: ALL SPECIES REPORTED
1629    1
3071    1
6919    1
6659    1
7003    0
5369    1
5665    1
8477    1
6428    1
1792    0
7538    1
9322    1
321     1
7785    1
4608    1
1325    0
2189    1
8253    1
4297    0
1981    0
Name: ALL SPECIES REPORTED, dtype: int64

--------------------------------------------------

Column: GROUP IDENTIFIER
1629         NaN
3071    G1561725
6919         NaN
6659         NaN
7003         NaN
5369         NaN
5665         NaN
8477         NaN
6428         NaN
1792         NaN
7538         NaN
9322         NaN
321          NaN
7785         NaN
4608         NaN
1325         NaN
2189         NaN
8253         NaN
4297         NaN
1981         NaN
Name: GROUP IDENTIFIER, dtype: object


None

In [8]:
# the following columns need to be removed as they are not useful or contain no information [COUNTRY, COUNTY, COUNTY CODE, IBA CODE, BCR CODE, USFWS CODE, ATLAS BLOCK, 
# SAMPLING EVENT IDENTIFIER, PROJECT CODE, EFFORT AREA HA, GROUP IDENTIFIER, CATEGORY, SUBSPECIES COMMON NAME, SUBSPECIES SCIENTIFIC NAME,
# EXOTIC CODE, APPROVED, REVIEWED, REASON, Unnamed: 49]

columns_to_drop = ['COUNTRY', 'COUNTY', 'COUNTY CODE', 'IBA CODE', 'BCR CODE', 'USFWS CODE', 'ATLAS BLOCK', 'SAMPLING EVENT IDENTIFIER', 
                   'PROJECT CODE', 'EFFORT AREA HA', 'GROUP IDENTIFIER', 'CATEGORY', 'SUBSPECIES COMMON NAME', 'SUBSPECIES SCIENTIFIC NAME', 
                   'EXOTIC CODE', 'APPROVED', 'REVIEWED', 'REASON', 'Unnamed: 49']
data = data.drop(columns = columns_to_drop)

In [10]:
# Confirming columns were removed

print(data.shape)

(10000, 31)

In [13]:
# count frequency of sightings by the common name of the bird

sightings_count = data.groupby('COMMON NAME').size()
sorted_sightings = sightings_count.sort_values(ascending = False)
print (sorted_sightings)

COMMON NAME
Eurasian Blackbird            298
Mallard                       280
Carrion Crow                  273
Eurasian Coot                 252
Eurasian Jackdaw              239
                             ...
Common Grasshopper Warbler      1
Swan Goose                      1
Taiga Bean-Goose                1
Tawny Owl                       1
redpoll sp.                     1
Length: 247, dtype: int64